<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vx-JS-rhs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fUr-bd-Ip2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vx-JS-rhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btJ-bF-d13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHD-b6-jL9" kind="relationship" relationship="rootViewController" id="tyb-Xo-Nfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6s-qm-1T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="829.83508245877067"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="4tw-xs-aNX">
            <objects>
                <viewController id="eHD-b6-jL9" customClass="SearchListViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3l-Tl-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oiQ-ok-GY9">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-Td-D2z">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar películas por título" showsCancelButton="YES" id="o2r-kG-qpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellIdentifier" rowHeight="120" id="9eW-pV-ZbC" customClass="MoviesListTableViewCell" customModule="OMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eW-pV-ZbC" id="V2n-6X-G7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-gn-ghC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-u7-tfG">
                                                            <rect key="frame" x="10" y="20" width="100" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="eIg-H2-1QT"/>
                                                                <constraint firstAttribute="height" constant="80" id="lCD-7M-NzW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-Cq-JHC">
                                                            <rect key="frame" x="115" y="20" width="200" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Hi-70T">
                                                            <rect key="frame" x="115" y="42" width="200" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-rH-eyS">
                                                            <rect key="frame" x="150" y="50" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w2R-Hi-70T" firstAttribute="leading" secondItem="8Bz-Cq-JHC" secondAttribute="leading" id="0rq-uO-Wnd"/>
                                                        <constraint firstItem="1RT-rH-eyS" firstAttribute="centerX" secondItem="SxY-gn-ghC" secondAttribute="centerX" id="FBz-Ju-fny"/>
                                                        <constraint firstItem="zgD-u7-tfG" firstAttribute="centerY" secondItem="SxY-gn-ghC" secondAttribute="centerY" id="KIY-dW-JzM"/>
                                                        <constraint firstItem="w2R-Hi-70T" firstAttribute="top" secondItem="8Bz-Cq-JHC" secondAttribute="bottom" constant="5" id="P7a-To-Fxx"/>
                                                        <constraint firstItem="8Bz-Cq-JHC" firstAttribute="top" secondItem="zgD-u7-tfG" secondAttribute="top" id="VQF-EX-JXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2R-Hi-70T" secondAttribute="trailing" constant="5" id="YdB-63-wso"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Bz-Cq-JHC" secondAttribute="trailing" constant="5" id="Zqq-6g-svN"/>
                                                        <constraint firstItem="1RT-rH-eyS" firstAttribute="centerY" secondItem="SxY-gn-ghC" secondAttribute="centerY" id="dY7-mY-txa"/>
                                                        <constraint firstAttribute="height" constant="120" id="eNL-6k-F3D"/>
                                                        <constraint firstItem="zgD-u7-tfG" firstAttribute="leading" secondItem="SxY-gn-ghC" secondAttribute="leading" constant="10" id="f96-kb-fMb"/>
                                                        <constraint firstItem="8Bz-Cq-JHC" firstAttribute="leading" secondItem="zgD-u7-tfG" secondAttribute="trailing" constant="5" id="uNI-HH-BeN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxY-gn-ghC" firstAttribute="top" secondItem="V2n-6X-G7Z" secondAttribute="top" id="ghL-6a-byQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SxY-gn-ghC" secondAttribute="trailing" id="iW1-eA-s1Q"/>
                                                <constraint firstItem="SxY-gn-ghC" firstAttribute="leading" secondItem="V2n-6X-G7Z" secondAttribute="leading" id="k1r-re-DWo"/>
                                                <constraint firstAttribute="bottom" secondItem="SxY-gn-ghC" secondAttribute="bottom" id="rzU-2l-ahV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMovie" destination="zgD-u7-tfG" id="iTF-aT-PGw"/>
                                            <outlet property="indicatorView" destination="1RT-rH-eyS" id="wKo-cv-reu"/>
                                            <outlet property="lblTittle" destination="8Bz-Cq-JHC" id="Dsg-TI-Aiw"/>
                                            <outlet property="lblYear" destination="w2R-Hi-70T" id="b5b-ch-pQ9"/>
                                            <segue destination="Jqg-oW-znu" kind="show" id="v51-d8-Z78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eHD-b6-jL9" id="e4M-MU-K31"/>
                                    <outlet property="delegate" destination="eHD-b6-jL9" id="Dx7-C8-oGd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evc-da-rhf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiQ-ok-GY9" firstAttribute="centerY" secondItem="r3l-Tl-F9p" secondAttribute="centerY" id="1k8-4f-Whe"/>
                            <constraint firstItem="oiQ-ok-GY9" firstAttribute="centerX" secondItem="r3l-Tl-F9p" secondAttribute="centerX" id="1xf-1d-B53"/>
                            <constraint firstItem="evc-da-rhf" firstAttribute="bottom" secondItem="8Yp-Td-D2z" secondAttribute="bottom" id="Yxy-Ic-rT6"/>
                            <constraint firstItem="8Yp-Td-D2z" firstAttribute="leading" secondItem="evc-da-rhf" secondAttribute="leading" id="apm-F6-QF1"/>
                            <constraint firstItem="8Yp-Td-D2z" firstAttribute="top" secondItem="evc-da-rhf" secondAttribute="top" id="ldi-Ka-s3H"/>
                            <constraint firstItem="evc-da-rhf" firstAttribute="trailing" secondItem="8Yp-Td-D2z" secondAttribute="trailing" id="vfc-oH-Rci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYs-Ko-AdK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oiQ-ok-GY9" id="6u3-9M-5xj"/>
                        <outlet property="searchBar" destination="o2r-kG-qpJ" id="ig3-4c-xnt"/>
                        <outlet property="tableView" destination="8Yp-Td-D2z" id="ZFA-ic-sNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-m5-7r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="829.83508245877067"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="tqd-AH-jih">
            <objects>
                <viewController id="Jqg-oW-znu" customClass="MovieDetailViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grJ-aN-WaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-tH-phU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-cv-PA9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Mb-QU2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="O6Y-mb-r1k"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-Ae-aZD">
                                                <rect key="frame" x="10" y="150" width="300" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-Ku-nYR" customClass="CopyableLabel" customModule="OMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-FU-Cmj" customClass="CopyableLabel" customModule="OMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-aD-Dcb" customClass="CopyableLabel" customModule="OMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-HU-DmH" customClass="CopyableLabel" customModule="OMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="81" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-0S-uQh" customClass="CopyableLabel" customModule="OMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-4k-49L" customClass="CopyableLabel" customModule="OMDB" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="135" width="300" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I7T-Ae-aZD" firstAttribute="top" secondItem="b3p-Mb-QU2" secondAttribute="bottom" constant="10" id="FUw-Vh-5oV"/>
                                            <constraint firstItem="b3p-Mb-QU2" firstAttribute="top" secondItem="Lvl-cv-PA9" secondAttribute="top" id="PZl-kk-F6G"/>
                                            <constraint firstItem="I7T-Ae-aZD" firstAttribute="leading" secondItem="Lvl-cv-PA9" secondAttribute="leading" constant="10" id="W3j-YF-xUH"/>
                                            <constraint firstAttribute="trailing" secondItem="I7T-Ae-aZD" secondAttribute="trailing" constant="10" id="byO-Mi-xDi"/>
                                            <constraint firstAttribute="trailing" secondItem="b3p-Mb-QU2" secondAttribute="trailing" id="cqj-XM-2aU"/>
                                            <constraint firstItem="b3p-Mb-QU2" firstAttribute="leading" secondItem="Lvl-cv-PA9" secondAttribute="leading" id="qV1-bh-a32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvl-cv-PA9" firstAttribute="top" secondItem="yUr-tH-phU" secondAttribute="top" id="Bvu-xu-U3a"/>
                                    <constraint firstItem="Lvl-cv-PA9" firstAttribute="centerX" secondItem="yUr-tH-phU" secondAttribute="centerX" id="Cyi-vE-JGo"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvl-cv-PA9" secondAttribute="trailing" id="RDK-QQ-gp1"/>
                                    <constraint firstItem="Lvl-cv-PA9" firstAttribute="leading" secondItem="yUr-tH-phU" secondAttribute="leading" id="WJk-Aj-XI2"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvl-cv-PA9" secondAttribute="bottom" id="hhr-QZ-vin"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ORA-hh-Tza">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aA2-TR-Jw7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aA2-TR-Jw7" firstAttribute="bottom" secondItem="yUr-tH-phU" secondAttribute="bottom" id="L9z-br-Jxz"/>
                            <constraint firstItem="yUr-tH-phU" firstAttribute="trailing" secondItem="aA2-TR-Jw7" secondAttribute="trailing" id="MRQ-hg-jWR"/>
                            <constraint firstItem="Lvl-cv-PA9" firstAttribute="height" secondItem="grJ-aN-WaD" secondAttribute="height" id="Pps-WG-kIw"/>
                            <constraint firstItem="ORA-hh-Tza" firstAttribute="centerY" secondItem="grJ-aN-WaD" secondAttribute="centerY" id="VxB-UI-OZw"/>
                            <constraint firstItem="ORA-hh-Tza" firstAttribute="centerX" secondItem="grJ-aN-WaD" secondAttribute="centerX" id="f2R-GN-SiW"/>
                            <constraint firstItem="yUr-tH-phU" firstAttribute="top" secondItem="aA2-TR-Jw7" secondAttribute="top" id="gtZ-RO-GLK"/>
                            <constraint firstItem="yUr-tH-phU" firstAttribute="leading" secondItem="aA2-TR-Jw7" secondAttribute="leading" id="hUY-FW-cwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gR-tF-bKv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Al5-Rn-zjG">
                            <connections>
                                <action selector="sharePressed:" destination="Jqg-oW-znu" id="ufA-FF-umK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ORA-hh-Tza" id="Xmh-YG-zVP"/>
                        <outlet property="imageMovie" destination="b3p-Mb-QU2" id="XXC-Zc-f8m"/>
                        <outlet property="lblDate" destination="sZ8-FU-Cmj" id="IJ1-nA-96F"/>
                        <outlet property="lblDescription" destination="eQc-0S-uQh" id="v4M-2t-3hK"/>
                        <outlet property="lblDuration" destination="vYL-aD-Dcb" id="moh-3S-2gs"/>
                        <outlet property="lblGenre" destination="pDX-HU-DmH" id="viI-ef-Ui9"/>
                        <outlet property="lblTitle" destination="a98-Ku-nYR" id="szy-dT-pjU"/>
                        <outlet property="lblWeb" destination="4Tk-4k-49L" id="ZVg-jj-jkn"/>
                        <outlet property="shareButton" destination="Al5-Rn-zjG" id="Te0-YK-IQj"/>
                        <segue destination="3aU-6q-FsA" kind="presentation" identifier="showImageSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="gnN-a4-Z2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vj-5x-5X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="830"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="r81-u0-HRy">
            <objects>
                <viewController id="3aU-6q-FsA" customClass="ImagePreviewViewController" customModule="OMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QC-fo-iQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-Ek-Ag5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-F7-WnU">
                                <rect key="frame" x="10" y="20" width="300" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-0g-7t0">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar"/>
                                        <connections>
                                            <action selector="closePressed:" destination="3aU-6q-FsA" eventType="touchUpInside" id="ttQ-ND-Ibw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-MK-CDS">
                                        <rect key="frame" x="220" y="0.0" width="80" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guardar"/>
                                        <connections>
                                            <action selector="savePressed:" destination="3aU-6q-FsA" eventType="touchUpInside" id="U3i-If-uw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRh-qD-n1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dun-Ek-Ag5" firstAttribute="bottom" secondItem="iRh-qD-n1L" secondAttribute="bottom" id="EOn-nk-bSU"/>
                            <constraint firstItem="iRh-qD-n1L" firstAttribute="trailing" secondItem="Sng-F7-WnU" secondAttribute="trailing" constant="10" id="K7j-bA-R7Z"/>
                            <constraint firstItem="Dun-Ek-Ag5" firstAttribute="top" secondItem="iRh-qD-n1L" secondAttribute="top" id="Om4-xM-SjC"/>
                            <constraint firstItem="Sng-F7-WnU" firstAttribute="leading" secondItem="iRh-qD-n1L" secondAttribute="leading" constant="10" id="Qil-n7-Ppn"/>
                            <constraint firstItem="Sng-F7-WnU" firstAttribute="top" secondItem="iRh-qD-n1L" secondAttribute="top" constant="20" id="l3b-LO-kIL"/>
                            <constraint firstItem="Dun-Ek-Ag5" firstAttribute="trailing" secondItem="iRh-qD-n1L" secondAttribute="trailing" id="nqK-1q-l8Q"/>
                            <constraint firstItem="Dun-Ek-Ag5" firstAttribute="leading" secondItem="iRh-qD-n1L" secondAttribute="leading" id="ypL-5N-b31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpl-uj-9f1"/>
                    <connections>
                        <outlet property="imageMovie" destination="Dun-Ek-Ag5" id="7cc-9j-uzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2k-AT-ftu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.625" y="828.16901408450701"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
